* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #23252c;
  color: white;
  font-family: cursive, sans-serif;
}

nav {
  display: flex;
  align-items: center;
  font-size: x-large;
}

nav h1 {
  margin-right: 12px;
  color: #ecf39e;
}

.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 100vh;
}

.card {
  background-color: #1a1c21;
  border-radius: 12px;
  box-shadow: 0 1px 12px #1a1c21;
  grid-row: 2/3;
  grid-column: 2/3;
  letter-spacing: 2px;
  width: 780px;
  height: 780px;
}

.navigation {
  margin: 27px;
}

.main-section {
  margin: 14px;
}

.main-section h1 {
  font-size: 36px;
}

.main-img {
  max-height: 450px;
  border-radius: 12px;
  box-shadow: 0 1px 12px #0a0b0d;
}

.all-cards {
  display: flex;
  overflow-x: auto;
}

.all-cards::-webkit-scrollbar {
  width: 12px;
}

.all-cards::-webkit-scrollbar-track {
  background: #1a1c21;
  margin: 28px;
}

.all-cards::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.conatiner-section {
  text-align: center;
  min-width: 350px;
  padding: 15px;
}

.conatiner-section-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.section-img {
  margin-right: 12px;
  width: 30px;
  height: 30px;
}
